# oauth-mode

./: README.md  pom.xml
src/main/java/com/oauth/mode/: OauthModeDemoApplication.java
src/main/java/com/oauth/mode/authentication/: AbstractUserDetailsService.java  DefaultAuthenctiationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
src/main/java/com/oauth/mode/authentication/config/: OAuth2AuthorizationServerConfigurer.java  OAuth2ResourceServerConfigurer.java  SocialConfig.java  SpringSocialConfig.java  WebSecurityConfig.java
src/main/java/com/oauth/mode/authentication/entity/: AbstractMyAuthenticationDetails.java  AbstractMyAuthenticationToken.java  MyUserDetails.java
src/main/java/com/oauth/mode/authentication/social/: SocialAuthenticationFilterPostProcessor.java  SocialAuthenticationFilterPostProcessorImpl.java  SocialAuthenticationProvider.java  SocialUserDetailsServiceImpl.java
src/main/java/com/oauth/mode/authentication/username/: AbstractUsernameUserDetailsService.java  UserNameDetailServiceImpl.java  UserNameMyAuthenticationToken.java  UsernameAuthenticationDetails.java  UsernameAuthenticationDetailsSource.java  (+3 more)
src/main/java/com/oauth/mode/common/: ResultModel.java  SWCodeEnum.java
src/main/java/com/oauth/mode/config/: CommonSpringSocialConfigurer.java  ImplicitConnectionSignUp.java  OAuth2AuthorizationServer.java  OAuth2AuthorizationServerConfigurer.java  OAuth2ResourceServer.java  OAuth2ResourceServerConfigurer.java  SecurityConfig.java  SocialConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/oauth/mode/constants/: UrlConstants.java
src/main/java/com/oauth/mode/controller/: SecurityController.java  SocialController.java  UserController.java
src/main/java/com/oauth/mode/detail/: UserDetailsServiceImpl.java
src/main/java/com/oauth/mode/expection/: MyAuthenticationException.java
src/main/java/com/oauth/mode/properties/: ImageCodeProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialBasicProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeChatProperties.java
src/main/java/com/oauth/mode/token/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java
src/main/java/com/oauth/mode/utils/: SpringContextUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: login.html
(+74 files in other folders)
