
server.port=8089

spring.security.user.name=chenling
spring.security.user.password=chenling

security.oauth2.resource.jwt.key-value=demo-key



####################### spring social 配置 begin ############################
## QQ平台密钥对
demo.security.social.qq.app-id = 101781463
demo.security.social.qq.app-secret = 5217314529a32c0913ee062efc884c95

## 微信平台配置
#demo.security.social.wechat.appId = wx16cd0f07f30a8ae6
demo.security.social.wechat.appId = wx7c1d00b576bd06fb
#demo.security.social.wechat.appSecret = 227027cdcda88a2a9eae99094b155c6f
demo.security.social.wechat.appSecret = 955ce25f1d3e0d2882ca3ac34e110fd6
demo.security.social.wechat.providerId =wechat
demo.security.social.wechat.filterProcessesUrl= /auth
demo.security.social.wechat.signUpUrl = /defaultSignUp.html

####################### spring social 配置 end ############################

