
server.port=8089

spring.security.user.name=chenling
spring.security.user.password=chenling

security.oauth2.resource.jwt.key-value=demo-key



####################### spring social 配置 begin ############################
## QQ平台密钥对
demo.security.social.qq.app-id = 101781463
demo.security.social.qq.app-secret = 5217314529a32c0913ee062efc884c95

## 微信平台配置
deepexi.security.social.wechat.appId = wx16cd0f07f30a8ae6
deepexi.security.social.wechat.appSecret = 227027cdcda88a2a9eae99094b155c6f
deepexi.security.social.wechat.providerId = wechat
deepexi.security.social.wechat.filterProcessesUrl=oauth
deepexi.security.social.wechat.signUpUrl = /register

####################### spring social 配置 end ############################